{
	"requireCurlyBraces": [
		"if", "else", "for", "while", "do", "try",
		"catch"
	],
	"requireSpaceAfterKeywords": [
		"if", "else", "for", "while", "do", "switch",
		"return", "try", "catch"
	],
	"requireSpaceBeforeBlockStatements": true,
	"requireParenthesesAroundIIFE": true,
	"requireSpacesInConditionalExpression": true,
	"requireSpacesInAnonymousFunctionExpression": {
		"beforeOpeningRoundBrace": true,
		"beforeOpeningCurlyBrace": true
	},
	"requireSpacesInNamedFunctionExpression": {
		"beforeOpeningCurlyBrace": true
	},
	"disallowSpacesInNamedFunctionExpression": {
		"beforeOpeningRoundBrace": true
	},
	"requireSpacesInFunctionDeclaration": {
		"beforeOpeningCurlyBrace": true
	},
	"disallowSpacesInFunctionDeclaration": {
		"beforeOpeningRoundBrace": true
	},
	"disallowMultipleVarDecl": true,
	"requireBlocksOnNewline": true,
	"disallowEmptyBlocks": true,

}
